<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nissamudheen C - Mechanical / HVAC Engineer Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f0f2f5; }
    header { background:#0a3d62; color:#fff; padding:50px 20px; text-align:center; }
    section { padding:30px 20px; max-width:1000px; margin:auto; background:#fff; margin-top:25px; border-radius:12px; }
    h2 { color:#0a3d62; }
    h3 { color:#1e6091; }
    ul { line-height:1.8; }
    footer { margin-top:30px; text-align:center; padding:20px; background:#0a3d62; color:#fff; }
  </style>
</head>
<body>
  <header>
    <h1>MOHAMMED NISSAMUDHEEN C</h1>
    <p>Mechanical / HVAC Project Engineer | MEP Estimation Engineer</p>
    <p>Oman • India</p>
  </header>

  <section>
    <h2>Professional Summary</h2>
    <p>
      Experienced Mechanical Engineer with 6+ years in HVAC Project Execution, VRF Systems, Ductable AC, AutoCAD HVAC Design, 
      Estimation, and Site Supervision. Successfully completed 35+ projects across Kerala and Oman, including commercial buildings, 
      malls, offices, hospitals, auditoriums, hotels, and naval base installations. Skilled in BOQ preparation, heat load calculation, 
      MEP estimation, and coordination with consultants and contractors. Strong leadership and proven project delivery under tight timelines.
    </p>
  </section>

  <section>
    <h2>Experience</h2>
    <h3>MEP Estimation Engineer & HVAC Project Engineer – ANWAR AL-MEIHA MODERN LLC, Oman (June 2025 – Aug 2025)</h3>
    <ul>
      <li>Prepared HVAC, plumbing, firefighting, and electrical BOQ & project estimation.</li>
      <li>Supervised installation, testing & commissioning of Chillers, VRF, Package Units and Ventilation systems.</li>
      <li>Reviewed HVAC shop drawings, equipment schedules & coordinated with other MEP services.</li>
      <li>Prepared tender documents, proposals, technical submittals and supplier coordination.</li>
      <li>Ensured compliance with ASHRAE, SMACNA & project specifications.</li>
    </ul>

    <h3>HVAC Project Engineer – Notus Cooling Solution, Kochi (Oct 2024 – May 2025)</h3>
    <ul>
      <li>Prepared HVAC layout drawings using AutoCAD for residential & commercial buildings.</li>
      <li>Created BOQ, material estimation and vendor coordination.</li>
      <li>Managed site execution, duct fabrication, installation, testing and commissioning.</li>
      <li>Led project teams and ensured work progress as per schedule.</li>
    </ul>

    <h3>HVAC Engineer – Techtonic Air Conditioning, Calicut (May 2021 – Oct 2024)</h3>
    <ul>
      <li>Conducted site visits, prepared HVAC design, quotations and project execution plans.</li>
      <li>Coordinated manpower, materials, and project timelines.</li>
      <li>Ensured installation as per drawings and standards, prepared project reports.</li>
    </ul>

    <h3>HVAC Engineer – Planet Engineering, Calicut (May 2016 – Apr 2019)</h3>
    <ul>
      <li>Client coordination, HVAC drawing preparation, BOQ and full execution management.</li>
      <li>Supervised site installation teams and ensured quality completion.</li>
    </ul>
  </section>

  <section>
    <h2>Major Projects (35+ Completed)</h2>

    <h3>Commercial & Industrial Projects</h3>
    <ul>
      <li>Amphenol FCI Kochi – Blue Star Ductable 510 TR</li>
      <li>Sutherland Kochi – Blue Star VRF 60 HP</li>
      <li>Mukkom Mall – Carrier Ductable 160 TR</li>
      <li>Mall of Manjery – Mitsubishi VRF 96 HP</li>
      <li>Easy Buy – Toshiba 48 TR</li>
      <li>Landmark Builders – Carrier 42 TR</li>
    </ul>

    <h3>Hospitals / Medical Projects</h3>
    <ul>
      <li>DSA Cath Lab, Kottayam Medical College – Blue Star 22 TR</li>
      <li>Kadampuzha Dialysis Center – Mitsubishi VRF 38 HP</li>
      <li>Edayur Auditorium – Carrier 41.5 TR</li>
    </ul>

    <h3>Naval Base Projects</h3>
    <ul>
      <li>Southern Naval Base Cafeteria – Blue Star 22 TR</li>
      <li>Naval Base Supermarket – Blue Star 22 TR</li>
    </ul>

    <h3>Retail & Hotel Projects</h3>
    <ul>
      <li>Hotel Rahmath – Toshiba VRF 32 HP</li>
      <li>Hotel Takkara – Toshiba VRF 48 HP</li>
      <li>Jose Brothers Wedding Centre – Toshiba VRF 48 HP</li>
      <li>Indian Fashion Family Shop – Blue Star 50 TR</li>
    </ul>

    <h3>Religious & Auditorium Projects</h3>
    <ul>
      <li>Kottappuram Juma Masjid – Carrier 35 TR</li>
      <li>Kaippuram Juma Masjid – Daikin 25.5 TR</li>
      <li>Edayur Auditorium – Carrier 41.5 TR</li>
    </ul>

    <h3>Technology & Office Projects</h3>
    <ul>
      <li>Infopark Kochi – Blue Star 22 TR</li>
      <li>Avodha Edutech Pvt Ltd – Blue Star 22 TR</li>
      <li>UVJ Technologies CSEZ – Blue Star 22 TR</li>
    </ul>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>HVAC Design: HAP, VRF, DX, Chillers</li>
      <li>AutoCAD, Revit MEP, MS Office</li>
      <li>BOQ & MEP Estimation, Tendering</li>
      <li>ASHRAE, NFPA, SMACNA standards</li>
      <li>Project Supervision & Client Coordination</li>
      <li>Heat Load Calculation (HAP, E20 Sheet)</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: nissammnc@gmail.com</p>
    <p>Mobile (Oman): +96871225285</p>
    <p>Mobile (India): +918111813323</p>
    <p>LinkedIn: www.linkedin.com/in/mhd-nissammnc</p>
    <p>Location: Barka, Oman</p>
  </section>

  <footer>
    © 2025 Mohammed Nissamudheen C — Professional Portfolio
  </footer>
</body>
</html>
